

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; many_requests v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Welcome to many-requests’s documentation!" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> many_requests
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to many-requests’s documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#many-requests"><code class="xref py py-mod docutils literal notranslate"><span class="pre">many_requests</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#many-requests-many-requests-module">many_requests.many_requests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#many-requests-easy-async-module">many_requests.easy_async module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">many_requests</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="many-requests">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">many_requests</span></code><a class="headerlink" href="#many-requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="many-requests-many-requests-module">
<h3>many_requests.many_requests module<a class="headerlink" href="#many-requests-many-requests-module" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="many_requests.many_requests_.ManyRequests">
<em class="property">class </em><code class="sig-prename descclassname">many_requests.many_requests_.</code><code class="sig-name descname">ManyRequests</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_workers</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">n_connections</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">retries</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">retry_sleep</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">ok_codes</span><span class="o">=</span><span class="default_value">200</span></em>, <em class="sig-param"><span class="n">ok_response_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">json</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/many_requests/many_requests_.html#ManyRequests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.many_requests_.ManyRequests" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="many_requests.many_requests_.ManyRequests.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_workers</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">n_connections</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">retries</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">retry_sleep</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">ok_codes</span><span class="o">=</span><span class="default_value">200</span></em>, <em class="sig-param"><span class="n">ok_response_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">json</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/many_requests/many_requests_.html#ManyRequests.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.many_requests_.ManyRequests.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dead easy interface for executing many HTTP requests asynchronously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_workers</strong> – Max number of workers to use. Too many workers will use a lot of memory and increase startup
time, too few can lead to slower execution.</p></li>
<li><p><strong>n_connections</strong> – Max number of open connections to have open at once. The number of connections is also
limited by the OS. For example, by default MacOS has a limit of 256 and Ubuntu has ~66k. These limits
can be changed with OS configuration.</p></li>
<li><p><strong>retries</strong> – Number of retries to attempt if a request fails</p></li>
<li><p><strong>retry_sleep</strong> – How long to wait in seconds before retrying a request</p></li>
<li><p><strong>ok_codes</strong> – A sequence of HTTP status codes to accept as ok. If <cite>any</cite>, all responses will be assumed to be ok</p></li>
<li><p><strong>ok_response_func</strong> – A function to apply to the response to determine if ok. Should return True/False.</p></li>
<li><p><strong>json</strong> – Parse response body as json and return instead of full Responce object</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Execute 10 GET requests to <a class="reference external" href="https://example.org">https://example.org</a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">responses</span> <span class="o">=</span> <span class="n">ManyRequests</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_connections</span><span class="o">=</span><span class="mi">5</span><span class="p">)(</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;https://example.org&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="many_requests.many_requests_.ManyRequests.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">params</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>str<span class="p">, </span>Dict<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>Dict<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>str<span class="p">, </span>Dict<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>Dict<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">json</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>Dict<span class="p">, </span>List<span class="p">[</span>Dict<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>Dict<span class="p">, </span>List<span class="p">[</span>Dict<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cookies</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>Dict<span class="p">, </span>List<span class="p">[</span>Dict<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auth</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>asks.auth.AuthBase<span class="p">, </span>List<span class="p">[</span>asks.auth.AuthBase<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Union<span class="p">[</span>asks.response_objects.Response<span class="p">, </span>many_requests.common.BadResponse<span class="p">]</span><span class="p">]</span><a class="reference internal" href="_modules/many_requests/many_requests_.html#ManyRequests.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.many_requests_.ManyRequests.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Process asynchronously many requests, handling bad responses. Return the responses in the same order.
If no ok response was obtained after retires a <cite>BadResponse</cite> will be included in the corresponding position of
the output. A <cite>BadResponse</cite> will contain the last response and error reason.</p>
<p>Arguments mimic <a class="reference external" href="https://asks.readthedocs.io/en/latest/overview-of-funcs-and-args.html">asks.request</a>, which in turn mimics <a class="reference external" href="https://2.python-requests.org/en/master/api/#requests.request">requests.request</a>.</p>
<p><strong>Each argument can be a single item or a list of N items, where N is the number of requests.
When the argument is a single item, that attribute is duplicated N times for every request.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – HTTP method type <cite>GET</cite>, <cite>OPTIONS</cite>, <cite>HEAD</cite>, <cite>POST</cite>, <cite>PUT</cite>, <cite>PATCH</cite>, or <cite>DELETE</cite>.</p></li>
<li><p><strong>url</strong> – URL of the Request</p></li>
<li><p><strong>params</strong> – Data to send in the query string of the Request. Dictionary or string.</p></li>
<li><p><strong>data</strong> – Data to send in the body of the Request. Dictionary or string.</p></li>
<li><p><strong>json</strong> – A JSON serializable dictionary to send as JSON in the body of the Request.</p></li>
<li><p><strong>headers</strong> – Dictionary of HTTP Headers to send with the Request</p></li>
<li><p><strong>cookies</strong> – Dictionary object to send with the Request</p></li>
<li><p><strong>auth</strong> – Enable Basic/Digest/Custom HTTP Auth. Should be a child of <cite>asks.AuthBase</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of responses in the same order of the requests. Will include a <cite>BadResponse</cite> in the
position of a request where no good response was obtained.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>responses</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="many-requests-easy-async-module">
<h3>many_requests.easy_async module<a class="headerlink" href="#many-requests-easy-async-module" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="many_requests.easy_async.EasyAsync">
<em class="property">class </em><code class="sig-prename descclassname">many_requests.easy_async.</code><code class="sig-name descname">EasyAsync</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_workers</span><span class="o">=</span><span class="default_value">15</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/many_requests/easy_async.html#EasyAsync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.easy_async.EasyAsync" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="many_requests.easy_async.EasyAsync.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_workers</span><span class="o">=</span><span class="default_value">15</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/many_requests/easy_async.html#EasyAsync.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.easy_async.EasyAsync.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Dead simple parallel execution of async coroutines.
<cite>n_workers</cite> are dispatched which asynchronously process each task given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_workers</strong> – Number of workers to use</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Each task sleeps for <cite>i</cite> seconds asyncronosly:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">EasyAsync</span><span class="p">(</span><span class="n">n_workers</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)(</span><span class="n">delayed</span><span class="p">(</span><span class="n">trio</span><span class="o">.</span><span class="n">sleep</span><span class="p">)(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>Each task calculates <cite>isclose</cite> with a different <cite>a</cite> and <cite>b</cite> paramter. <cite>abs_tol</cite> is set the same for all.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">isclose</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">async</span> <span class="k">def</span> <span class="nf">isclose_</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">abs_tol</span><span class="p">):</span> <span class="k">return</span> <span class="n">isclose</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="p">,</span> <span class="n">abs_tol</span><span class="o">=</span><span class="n">abs_tol</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EasyAsync</span><span class="p">(</span><span class="n">n_workers</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">delayed</span><span class="p">(</span><span class="n">isclose_</span><span class="p">)(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">kwargs</span> <span class="ow">in</span> <span class="n">zip_kw</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">b</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">abs_tol</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="many_requests.easy_async.EasyAsync.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tasks</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span><a class="reference internal" href="#many_requests.easy_async.delayed" title="many_requests.easy_async.delayed">many_requests.easy_async.delayed</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">length</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/many_requests/easy_async.html#EasyAsync.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.easy_async.EasyAsync.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute given coroutine <cite>tasks</cite> using workers. The order of output will match the order of input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> – A sequence of coroutines to execute</p></li>
<li><p><strong>length</strong> – The number of tasks. If not specified it will try obtain the length automatically.
Used for progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of outputs from each task. The order of items is determined by the input.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="many_requests.easy_async.delayed">
<code class="sig-prename descclassname">many_requests.easy_async.</code><code class="sig-name descname">delayed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coroutine</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/many_requests/easy_async.html#delayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.easy_async.delayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator used to capture a coroutine and delay its execution</p>
</dd></dl>

<dl class="py function">
<dt id="many_requests.easy_async.zip_kw">
<code class="sig-prename descclassname">many_requests.easy_async.</code><code class="sig-name descname">zip_kw</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/many_requests/easy_async.html#zip_kw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#many_requests.easy_async.zip_kw" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of dictionaries, where the Nth item of each iterator specified in <cite>kwargs</cite> is paired together.
Like <cite>zip</cite> but returns a dict instead.
Also keyword arguments which are strings or not iterators are repeated automatically repeated.
The iterator stops when the shortest iterator has been exhausted.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="welcome.html" class="btn btn-neutral float-left" title="Welcome to many-requests’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Josh Levy-Kramer. MIT license

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>